<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

<!--国語のボタン-->
<Button
    android:id="@+id/kokugobutton"
    android:layout_width="320dp"
    android:layout_height="150dp"
    android:background="@drawable/kokugo_button"
    android:text="国語"
    android:textColor="#000000"
    android:textSize="50sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.316" />
<!--数学のボタン-->
<Button
    android:id="@+id/mathbutton"
    android:layout_width="320dp"
    android:layout_height="150dp"
    android:background="@drawable/math_button"
    android:text="数学"
    android:textColor="#000000"
    android:textSize="50sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.599" />
<!--英語のボタン-->
<Button
    android:id="@+id/englishbutton"
    android:layout_width="320dp"
    android:layout_height="150dp"
    android:background="@drawable/english_button"
    android:text="英語"
    android:textColor="#000000"
    android:textSize="50sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.882" />
<!--上のバー-->
<View
    android:id="@+id/view"
    android:layout_width="475dp"
    android:layout_height="100dp"
    android:background="#4169e1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>