<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".English_Selection">

    <!-- 上の青いバー -->
    <View
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <View
        android:id="@+id/view"
        android:layout_width="475dp"
        android:layout_height="100dp"
        android:background="#4169e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--学習プラン-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="学習プラン"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <!-- 戻るボタン -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:backgroundTint="#4169e1"
        android:text="戻る"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.098" />

    <!-- 英語難易度１ -->
    <Button
        android:id="@+id/button1"
        android:layout_width="412dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/selection_button"
        android:text="英語Ⅰ        ★☆☆☆☆"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <!-- 英語難易度２ -->
    <Button
        android:id="@+id/button2"
        android:layout_width="412dp"
        android:layout_height="120dp"
        android:background="@drawable/selection_button"
        android:text="英語Ⅱ       ★★☆☆☆"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <!-- 英語難易度３ -->
    <Button
        android:id="@+id/button3"
        android:layout_width="412dp"
        android:layout_height="120dp"
        android:background="@drawable/selection_button"
        android:text="英語Ⅲ      ★★★☆☆"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>
